<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Installation</title>
</head>

<body>
    <main>
        <section class="part" id="part1">
            <p>Je ne suis <b>pas d'accord</b> avec l'idée que l'utilisation des médias <b>numériques</b> et des
                <b>technologies</b> est la
                <b>seule</b> façon de créer de nouvelles formes d'<b>expression artistique</b> et <b>d'expérience
                    esthétique</b>. Je pense
                que les médias numériques et les technologies peuvent être des <b>outils utiles</b> pour les artistes,
                mais il
                existe <b>d'autres moyens</b> d'explorer l'expression artistique et l'expérience esthétique.
            </p>
            <button onclick="suivant1()">Suivant</button>
        </section>
        <section class="wordPart1">
            <button onclick="suivant2()">Partie suivante</button>
        </section>
        <section class="part" id="part2">
            <p>Je suis <b>d'accord</b> avec le fait que les médias <b>numériques et les technologies</b> peuvent être
                des <b>outils</b>
                puissants pour l'expression <b>artistique</b> et <b>l'expérience</b> esthétique, et que ces technologies
                offrent des
                possibilités <b>infinies</b> pour les artistes.</p>
            <button onclick="suivant3()">Suivant</button>
        </section>
        <section class="part" id="part3">
            <img class="img1" src="./assets/images/installatons_hybrides.png" alt="affiche Lev Manovich">
            <button onclick="suivant4()">Aller au Projet</button>
        </section>
        <section class="part" id="part4">
            <div class="cd_part4">
                <p>Un exemple de projet qui pourrait être réalisé à partir de ce texte serait une installation
                    interactive
                    intitulée «The Post-Media Experience». Cette installation serait conçue pour créer une expérience
                    immersive
                    et interactive pour le public. Elle combinerait différents médias et technologies pour permettre aux
                    spectateurs d'interagir avec l'œuvre et de découvrir de nouvelles façons de voir et d'interpréter
                    les
                    médias
                    et les technologies. L'installation inclurait des projections vidéo, des effets sonores interactifs,
                    des
                    dispositifs mécaniques, des capteurs et des objets imprimés en 3D. </p>
                <div class="ac-animated-svg-icon ac-svg-animated ac-svg-shadow">
                    <div class="ac-animated-svg-icon-contents">
                        <div class="ac-animated-svg-tv">
                            <svg class="svg-tv" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 140 150"
                                style="enable-background:new 0 0 140 150;" xml:space="preserve">
                                <style type="text/css">
                                    .st0 {
                                        fill-rule: evenodd;
                                        clip-rule: evenodd;
                                        fill: #17dc83;
                                    }
                                </style>
                                <g>
                                    <g>
                                        <path class="st0" d="M20,18.9h100c11,0,20,8.9,20,19.9v77.5c0,11-9,19.9-20,19.9H20c-11,0-20-8.9-20-19.9V38.7
										C0,27.8,9,18.9,20,18.9z M31,29.8h78c11,0,20,8.9,20,19.9v53.6c0,11-9,19.9-20,19.9H31c-11,0-20-8.9-20-19.9V49.7
										C11,38.7,20,29.8,31,29.8z" />
                                        <path class="st0" d="M100,138.1h10l-2.5,11.9h-5L100,138.1z" />
                                        <path class="st0" d="M30,138.1h10L37.5,150h-5L30,138.1z" />
                                        <path class="st0" d="M46,17.9C46,8,56.7,0,70,0s24,8,24,17.9" />
                                    </g>
                                </g>
                            </svg>
                            <svg class="svg-antenna-left" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 30 46.7"
                                style="enable-background:new 0 0 30 46.7;" xml:space="preserve">
                                <style type="text/css">
                                    .st0 {
                                        fill-rule: evenodd;
                                        clip-rule: evenodd;
                                        fill: #17dc83;
                                    }
                                </style>
                                <g>
                                    <path class="st0" d="M5,0c2.8,0,5,2.2,5,5s-2.2,5-5,5S0,7.8,0,5S2.2,0,5,0z" />
                                    <path class="st0" d="M6.4,5.1L4.4,5.9l22.6,40.8l3.1-1.8L6.4,5.1z" />
                                </g>
                            </svg>
                            <svg class="svg-antenna-right" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 30 46.7"
                                style="enable-background:new 0 0 30 46.7;" xml:space="preserve">
                                <style type="text/css">
                                    .st0 {
                                        fill-rule: evenodd;
                                        clip-rule: evenodd;
                                        fill: #17dc83;
                                    }
                                </style>
                                <g>
                                    <path class="st0"
                                        d="M25,0c2.8,0,5,2.2,5,5c0,2.8-2.2,5-5,5s-5-2.2-5-5C20,2.2,22.2,0,25,0z" />
                                    <path class="st0" d="M23.6,5.1l2.1,0.8L3.1,46.7L0,44.9L23.6,5.1z" />
                                </g>
                            </svg>
                            <svg class="svg-line-top" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 76 11"
                                style="enable-background:new 0 0 76 11;" xml:space="preserve">
                                <style type="text/css">
                                    .st0 {
                                        fill-rule: evenodd;
                                        clip-rule: evenodd;
                                        fill: #17dc83;
                                    }
                                </style>
                                <path class="st0" d="M0.1,2c4.6,0,9.3,6.4,14.4,5.9C19,7.4,31.8,0,37,0c11.2,0,10.7,10,20,10c12.3,0,19-8,19-8v1c0,0-6.7,8-19,8
								c-9.3,0-8.8-10-20-10c-5.2,0-17.9,7.4-22.3,7.9C9.5,9.4,4.7,3,0,3L0.1,2z" />
                            </svg>
                            <svg class="svg-line-bottom svg-line-bottom-1" version="1.1" id="Layer_1"
                                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                                y="0px" viewBox="0 0 94 11" style="enable-background:new 0 0 94 11;"
                                xml:space="preserve">
                                <style type="text/css">
                                    .st0 {
                                        fill-rule: evenodd;
                                        clip-rule: evenodd;
                                        fill: #17dc83;
                                    }
                                </style>
                                <path class="st0" d="M0,7c0,0-0.1,0,10.1,0C18.8,7,27.8,0,39,0c11.2,0,24.7,10,34,10c12.3,0,21-3,21-3v1c0,0-8.7,3-21,3
								C63.7,11,50.2,1,39,1C27.8,1,18.7,8,10,8C-0.1,8,0,8,0,8V7z" />
                            </svg>
                            <svg class="svg-line-bottom svg-line-bottom-2" version="1.1" id="Layer_1"
                                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                                y="0px" viewBox="0 0 94 11" style="enable-background:new 0 0 94 11;"
                                xml:space="preserve">
                                <style type="text/css">
                                    .st0 {
                                        fill-rule: evenodd;
                                        clip-rule: evenodd;
                                        fill: #17dc83;
                                    }
                                </style>
                                <path class="st0" d="M0,7c0,0-0.1,0,10.1,0C18.8,7,27.8,0,39,0c11.2,0,24.7,10,34,10c12.3,0,21-3,21-3v1c0,0-8.7,3-21,3
								C63.7,11,50.2,1,39,1C27.8,1,18.7,8,10,8C-0.1,8,0,8,0,8V7z" />
                            </svg>
                            <svg class="svg-line-bottom svg-line-bottom-3" version="1.1" id="Layer_1"
                                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                                y="0px" viewBox="0 0 94 11" style="enable-background:new 0 0 94 11;"
                                xml:space="preserve">
                                <style type="text/css">
                                    .st0 {
                                        fill-rule: evenodd;
                                        clip-rule: evenodd;
                                        fill: #17dc83;
                                    }
                                </style>
                                <path class="st0" d="M0,7c0,0-0.1,0,10.1,0C18.8,7,27.8,0,39,0c11.2,0,24.7,10,34,10c12.3,0,21-3,21-3v1c0,0-8.7,3-21,3
								C63.7,11,50.2,1,39,1C27.8,1,18.7,8,10,8C-0.1,8,0,8,0,8V7z" />
                            </svg>
                            <svg class="svg-shadow" version="1.1" id="Ac_Shadow" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 90 5"
                                style="enable-background:new 0 0 90 5;" xml:space="preserve">
                                <style type="text/css">
                                    .st00 {
                                        fill-rule: evenodd;
                                        clip-rule: evenodd;
                                        fill: #333;
                                        fill-opacity: 0.4
                                    }
                                </style>
                                <path class="st00"
                                    d="M45,0c24.9,0,45,1.1,45,2.5S69.9,5,45,5S0,3.9,0,2.5S20.1,0,45,0z" />
                            </svg>
                        </div>
                    </div>

                </div>
                </div>
                    <p>Ces objets imprimés 3D seraient conçus
                        autour du thème du «monde post-média» et seraient programmés pour réagir aux mouvements et aux
                        interactions
                        des spectateurs, et pourraient être utilisés pour créer des expériences et des effets visuels et
                        sonores
                        dynamiques et immersifs. Les visiteurs seraient invités à explorer avec des projets innovants et
                        créatifs, à
                        découvrir de nouvelles façons de raconter des histoires interactives et visuelles, et à expérimenter
                        des
                        techniques artistiques uniques et innovantes. Les spectateurs pourraient également participer à des
                        performances, des ateliers et des conférences liées aux médias et à la post-média.</p>
                        
                        <button onclick="suivant5()">Aller au Projet</button>
        </section>
        <section class="part" id="part5">
            <h1>Illustration <b>Projet</b></h1>
            <video autoplay loop muted playsinline>
                <source src="./assets/videos/tele0001-0181.mp4" type="video/mp4">
            </video>
        </section>
    </main>
</body>
<script src="./assets/js/main.js"></script>

</html>